# Generated by Vagrant

osd0 ansible_host=127.0.0.1 ansible_port=2202 ansible_user='vagrant' ansible_ssh_private_key_file='/home/razmab/.vagrant.d/insecure_private_key'
mgr0 ansible_host=127.0.0.1 ansible_port=2200 ansible_user='vagrant' ansible_ssh_private_key_file='/home/razmab/.vagrant.d/insecure_private_key'
osd2 ansible_host=127.0.0.1 ansible_port=2204 ansible_user='vagrant' ansible_ssh_private_key_file='/home/razmab/.vagrant.d/insecure_private_key'
mon0 ansible_host=127.0.0.1 ansible_port=2222 ansible_user='vagrant' ansible_ssh_private_key_file='/home/razmab/.vagrant.d/insecure_private_key'
rgw0 ansible_host=127.0.0.1 ansible_port=2201 ansible_user='vagrant' ansible_ssh_private_key_file='/home/razmab/.vagrant.d/insecure_private_key'
osd1 ansible_host=127.0.0.1 ansible_port=2203 ansible_user='vagrant' ansible_ssh_private_key_file='/home/razmab/.vagrant.d/insecure_private_key'

[mons]
mon0

[osds]
osd0
osd1
osd2

[mdss]

[rgws]
rgw0

[nfss]

[rbd_mirrors]

[clients]

[iscsigws]

[mgrs]
mgr0

[grafana-server]
